.postsLayoutMain {
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;


  .postsLayoutBody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .postsLayoutCategories {
      width: 80%;
      padding-left: 4em;
      padding-right: 4em;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.3em;
      justify-content: center;
      align-items: center;
      min-height: 3em;
      margin-bottom: 1em;
    }

    @media all and (max-width: 870px) {
      .postsLayoutCategories {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media all and (max-width: 500px) {
      .postsLayoutCategories {
        width: 100%;
        grid-template-columns:1fr 1fr;
      }
    }


    .postsLayoutChildren {
      padding-left: 4em;
      padding-right: 1em;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 33%);
    }

    @media screen and (max-width: 1100px) {
      .postsLayoutChildren {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media screen and (max-width: 870px) {
      .postsLayoutChildren {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

